// Shadows
@shadow-color: 0deg 0% 50%;
@shadow-small: 0.5px 1px 1px hsl(@shadow-color / 0.7);
@shadow-medium: 1px 2px 2px hsl(@shadow-color / 0.333),
  2px 4px 4px hsl(@shadow-color / 0.333), 3px 6px 6px hsl(@shadow-color / 0.333);
@shadow-large: 1px 2px 2px hsl(@shadow-color / 0.2),
  2px 4px 4px hsl(@shadow-color / 0.2), 4px 8px 8px hsl(@shadow-color / 0.2),
  8px 16px 16px hsl(@shadow-color / 0.2),
  16px 32px 32px hsl(@shadow-color / 0.2);

// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@text-gray: #585969;
@red: #af4450;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;
@purple: #5f4bae;
@purple-secondary: #b3a3d8;

// Gradient Colors
@gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
@gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);
@gradient-blue: linear-gradient(150deg, white, #e2e9ff);

// Component Colors
@primary-color: @purple;
@success-color: @green;
@danger-color: @red;
@warning-color: @orange;
@text-color: @gray-8;
@active-color: @gray-2;
@active-opacity: 0.7;
@disabled-opacity: 0.5;
@background-color: @gray-1;
@background-color-light: #fafafa;
@text-link-color: #576b95;

// Padding
@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Font
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-size-xl: 24px;
@font-weight-bold: 700;
@font-weight-extra-bold: 800;
@line-height-xs: 14px;
@line-height-sm: 18px;
@line-height-md: 20px;
@line-height-lg: 22px;
@base-font-family: CircularStd, -apple-system, BlinkMacSystemFont,
  "Helvetica Neue", Helvetica, Segoe UI, Arial, Roboto, "PingFang SC", "miui",
  "Hiragino Sans GB", "Microsoft Yahei", sans-serif;

// Animation
@animation-duration-base: 0.3s;
@animation-duration-fast: 0.2s;
@animation-timing-function-enter: ease-out;
@animation-timing-function-leave: ease-in;

// Border
@border-color: @gray-3;
@border-width-base: 1px;
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-max: 999px;

// Text styles
.big-header {
  font-family: CircularStd;
  font-size: 48px;
  font-weight: bold;
}

.header {
  font-family: CircularStd;
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  color: black;
  line-height: 0px;
}

.sub-header {
  font-family: CircularStd-Bold;
  font-size: 20px;
  text-align: left;
  line-height: 0px;
}

.content {
  font-family: CircularStd;
  font-size: 15px;
  font-weight: lighter;
  text-align: left;
}

// Preset margins
.container {
  margin: 0 32px 32px 32px;
}

//Icons
@circle-button-icon-size-lg: 7em;
@circle-button-icon-size-md: 5em;
@circle-button-icon-size-xs: 2.5em;
.circle-button-icon-lg {
  font-size: @circle-button-icon-size-lg;
  img {
    background: @background-color;
    border-radius: @circle-button-icon-size-lg;
  }
}
.circle-button-icon-md {
  font-size: @circle-button-icon-size-md;
  img {
    background: @background-color;
    border-radius: @circle-button-icon-size-md;
  }
}
.circle-button-icon-xs {
  font-size: @circle-button-icon-size-xs;
  img {
    background: @background-color;
    border-radius: @circle-button-icon-size-xs;
  }
}

// Google Map
.gm-style .gm-style-iw-c {
  padding: 0px !important;
  max-width: 80vw !important;
}
// Hide close button
.gm-style-iw > button {
  display: none !important;
}

// Search component
@search-content-background-color: white;

// Cell
@cell-border-color: transparent;

// Background gradient
.background-gradient {
  background: @gradient-blue;
  height: 100vh;
  position: relative;
}

.van-cell-group,
.van-cell {
  background: none;
}

// Backswipe area
.backswipe-area {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  width: 6%;
  z-index: 1;
}

// Overlay on top of another component
// Note component must have position: relative
.overlay {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
// Uploader
@uploader-delete-icon-size: 20px;

// Toast
@toast-default-width: 60vw;
